<html>
<head>
    <title>Hello Facebook</title>
</head>
<body>
<h3>Connect to Facebook</h3>

<form action="/api/connect/fb" method="POST">
    <!--input type="hidden" name="scope" value="public_profile" /-->
    <input type="hidden" name="redirect_uri" value="http://localhost:8080/api/profile" />
    <div class="formInfo">
        <p>You aren't connected to Facebook yet. Click the button to connect this application with your Facebook account.</p>
    </div>
    <p><button type="submit">Connect to Facebook</button></p>
</form>
</body>
</html>